export GOOGLE_OAUTH_CLIENT_ID = '93645124967-58j7v8mvdauf3bvs6om4i7cj0gj8mnst.apps.googleusercontent.com'
export GOOGLE_OAUTH_CLIENT_SECRET = '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'
export SENDMAIL_USERNAME = 'wedding.salon777@gmail.com'
export SENDMAIL_PASSWORD = 'utvugbertkbbmvcq'